NODE_PATH=./src
NETWORK_ID=1337
PLATFORM_CONTRACT_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
GRAPHQL_QUERIES_URL="http://127.0.0.1:8000/subgraphs/name/doubledice-com/doubledice-platform"
IMAGE_OPTIMIZATION_URL=https://res.cloudinary.com/doubledice/image/fetch/
NEXT_PUBLIC_ENVIRONMENT_PHASE=development
INFURA_URL = https://ipfs.infura.io:5001/api/v0/add
INFURA_PROJECT_ID = 26NKCfhpDODQgV6FKcJqIZq2gj7
INFURA_PROJECT_SECRET = cfbc56880233628782badc422b553212
IPFS_PROVIDER = infura
CLOUDINARY_CLOUD = devyash
CLOUDINARY_FOLDER = doubledice
CLOUDINARY_API_KEY = 941744817469236
CLOUDINARY_API_SECRET = JtU1h42UHkYwPoPUcvKP2P25bZc
DISCORD_API_URL="https://discord.com/api/v9"
DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
APPSIGNAL_ENVIRONMENT=development
PINATA_URL="https://api.pinata.cloud/pinning/pinFileToIPFS"
PINATA_API_KEY=
PINATA_SECRET_API_KEY
PINATA_GET_File_URL=https://gateway.pinata.cloud/ipfs/
HONEYBADGER_API_KEY=

NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_API_HOST=http://localhost:3000

